{
  "name": "fp-ts-ixjs",
  "version": "1.0.0",
  "description": "fp-ts bindings for IxJS",
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "lint:es": "eslint --ext .ts,.tsx .",
    "lint:tsc": "tsc --project ./tsconfig.json --noEmit && tsc --project ./test/tsconfig.json --noEmit",
    "lint:fix": "eslint --ext .ts,.tsx --fix .",
    "lint": "yarn lint:es && yarn lint:tsc",
    "jest": "jest --ci",
    "test": "yarn lint && yarn jest && yarn docs",
    "clean": "rm -rf lib/*",
    "build": "yarn clean && tsc",
    "prepublish": "yarn build",
    "docs": "docs-ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/werk85/fp-ts-ixjs.git"
  },
  "author": "Malte Legenhausen <malte@werk85.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/werk85/fp-ts-ixjs/issues"
  },
  "homepage": "https://github.com/werk85/fp-ts-ixjs",
  "peerDependencies": {
    "fp-ts": "^2.0.1",
    "ix": "^3.0.0"
  },
  "devDependencies": {
    "@types/mocha": "7.0.2",
    "@types/node": "^13.13.5",
    "docs-ts": "^0.4.0",
    "eslint": "^6.8.0",
    "eslint-config-werk85": "https://github.com/werk85/eslint-config-werk85.git",
    "fp-ts": "^2.5.4",
    "ix": "^3.0.2",
    "jest": "^26.0.1",
    "mocha": "^7.1.2",
    "ts-jest": "^25.5.0",
    "ts-node": "8.10.1",
    "typescript": "^3.8.3"
  },
  "tags": [
    "fp-ts",
    "ixjs",
    "ix"
  ],
  "keywords": [
    "fp-ts",
    "ixjs",
    "ix"
  ]
}
